<htm>
    <head>
        <title>
            Contact us Form
        </title>
        <style>
        form{
            
            border:none;
            box-shadow:2px 2px 10px 5px lightgray;
            width:500px;
            margin:auto;
        padding:20px;
        margin-top:100px;
           
        }
        input{
            margin-bottom:10px;
            border-top:none;
            border-right:none;
            border-left:none;
            border-bottom: 1px solid lightgray;
            margin-top:20px;
            margin-left:10px;
            padding:10px;
        
        }
        input:focus{
        scale:1;
        transform:translateY(-5px);
        outline-width:0;
        box-shadow:1px 1px 10px 2px lightgrey;
        border-bottom:none;
        }
        .name{
            width:230px;
        }
        .email{
        width:230px;
      
        }
        .phonenumber{
            width:230px;
        }
        .message{
        width:460px;
        }
        .btn{
            width:100px;
            height:40px;
            margin-left:200px;
            border:none;
            box-shadow:1px 1px 10px 1px lightgray;
            background-color:blueviolet;
            color:white;
            border-radius:20px;
        }
        .btn:hover{
            border:1px solid blueviolet;
            border-radius:20px;
            background-color:white;
            color:black;
            cursor:pointer;

        }
        .forgot{
            margin-left:230px;
        }
        a{
         text-decoration:none;
        }
        .title{
            text-align:center;
        }
        </style>
    </head>
    <body>
        <Form>
         <h1 class="title">Contact Us</h1>
         <input class="name" type="text" placeholder="Enter Your Name">
         <input class="email" type="text" placeholder="Enter Your Email">
         <input class="phonenumber" type="text" placeholder="Enter Your Phone Number"><br>
         <input class="message" type="text" placeholder="Enter Your Message"><br>
       
        
         <button class="btn">
            Submit
         </button>

        </Form>
    </body>
</htm>